<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irrigation Systems for Efficient Water Use</title>
  <link rel="stylesheet" href="styles.css">
  <script src="blog-posts.json"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #053314;
    }
    header {
      text-align: center;
      margin-top: 20px;
    }
    header h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #ffffff;
    }
    header p {
      font-size: 1em;
      color: #666;
    }
    main {
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f9f9f9;
      background-color: #f6f48d;
    }
    main img {
      width: 30vw;
      margin-left: 200px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    main #blog-content {
      font-size: 1.1em;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Irrigation Systems for Efficient Water Use</h1>
  </header>
  <main>
    <img id="blog-image" src="../images/irrigation.jpeg" alt="Blog Image">
    <div id="blog-content">
      <p><h2>Here are some irrigation systems that can help you use water efficiently:</h2>
        <h3>Drip irrigation:</h3> A low-pressure system that delivers water directly to plant roots, drip irrigation can be up to 90% more efficient than other methods. It's also energy efficient because it uses less pump power. When using drip irrigation, you can install emitters around the dripline of the plant, which is the area under the outside of the plant canopy. The number and size of emitters you need depends on the size of the plant. For example, large trees may need 12 or more emitters, while small or newly planted trees may only need 3–5.
        <h3>Smart irrigation systems:</h3> These systems can reduce water usage by 20–25%.
        <h3>Soil moisture sensors:</h3> These sensors can help you schedule irrigation by providing information about when and how much to water. 
        <h2>Other tips for using water efficiently include:</h2>
        <ul>
            <li>Installing a backflow preventer to prevent irrigation water from backing up into your home's drinking water supply</li>
            <li>Avoiding oddly shaped or narrow turf areas that are less than 10 feet wide</li>    
            <li>Putting trees on a separate valve from shrubs and groundcover</li>    
        </ul>
      </p>
    </div>
  </main>
</body>
</html>
